<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Photos: Dobble Social Network</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap 3 Lightbox -->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>


    <header>
      <div class="container">
        <img src="img/logo.png" class="logo"/>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Sign in</button>
          <br>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </form>
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Dobble</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="member.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li class="active"><a href="photo.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- begin columns and rows -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="page-header">Photos</h1>
            <ul class="photos gallery-parent">
              <li>
                <a href="img/sample1.jpg" data-title="Image One" data-footer="This is image 1"
                  data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parent"
                  data-hover="tooltip" data-placement="top" title="This is image One">
                  <img src="img/sample1.jpg" class="img-thumbnail">
                </a>
              </li>
              <li>
                <a href="img/sample2.jpg" data-title="Image Two"data-footer="This is image 2"
                  data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parent"
                  data-hover="tooltip" data-placement="top" title="This is image Two">
                  <img src="img/sample2.jpg" class="img-thumbnail">
                </a>
              </li>
              <li>
                <a href="img/sample3.jpg" data-title="Image Three"data-footer="This is image 3"
                  data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parent"
                  data-hover="tooltip" data-placement="top" title="This is image Three">
                  <img src="img/sample3.jpg" class="img-thumbnail">
                </a>
              </li>
              <li>
                <a href="img/sample4.jpg" data-title="Image Four"data-footer="This is image 4"
                  data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parent"
                  data-hover="tooltip" data-placement="top" title="This is image Four">
                  <img src="img/sample4.jpg" class="img-thumbnail">
                </a>
              </li>
              <li>
                <a href="img/sample5.jpg" data-title="Image Five"data-footer="This is image 5"
                  data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parent"
                  data-hover="tooltip" data-placement="top" title="This is image Five">
                  <img src="img/sample5.jpg" class="img-thumbnail">
                </a>
              </li>
              <li>
                <a href="img/sample6.jpg" data-title="Image Six"data-footer="This is image 6"
                  data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parent"
                  data-hover="tooltip" data-placement="top" title="This is image Six">
                  <img src="img/sample6.jpg" class="img-thumbnail">
                </a>
              </li>
            </ul>
          </div> <!-- End of col-md-8 -->
          <!-- this is the beginning of the sidbar for the friends and groups -->
          <div class="col-md-4">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">My Friends</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                </ul>
                <div class="clearfix"></div>
                <a href="" class="btn btn-primary">View All Friends</a>
              </div>
            </div>
            <!-- groups -->
            <div class="panel panel-default groups">
              <div class="panel-heading">
                <h3 class="panel-title">Latest Groups</h3>
              </div>
              <div class="panel-body">
                <!-- group 1 -->
                <div class="group-item">
                  <img src="img/group.png" >
                  <h4><a href="#">Sample group One</a></h4>
                  <p>This is a dobble social network group</p>
                </div>
                <div class="clearfix"></div>
                <!-- group 2 -->
                <div class="group-item">
                  <img src="img/group.png" >
                  <h4><a href="#">Sample group Two</a></h4>
                  <p>This is a dobble social network group</p>
                </div>
                <div class="clearfix"></div>
                <!-- group 3 -->
                <div class="group-item">
                  <img src="img/group.png" >
                  <h4><a href="#">Sample group Three</a></h4>
                  <p>This is a dobble social network group</p>
                </div>
                <div class="clearfix"></div>
                <a href="#" class="btn btn-primary"> View All Groups</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <p>Dobble Copyright &copy; 2017 All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ekko-lightbox.js"></script>

    <!-- Script for lightbox modal -->
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
    $(this).ekkoLightbox();
    });

    $(function () {
  $('[data-hover="tooltip"]').tooltip()
    })

    </script>
  </body>
</html>
