!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dobble Social Network</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" class="logo">
            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-default">Sign in</button>
                <br>
                <div class="checkbox">
                    <label>
      <input type="checkbox"> Remember me
    </label>
                </div>
            </form>
        </div>
    </header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="member.html">Members</a></li>
                    <li><a href="groups.html">Groups</a></li>
                    <li><a href="photo.html">Photos</a></li>
                    <li class="active"><a href="profile.html">Profile</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Begin Columns and Rows -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
              <div class="profile">
                <h1 class="page-header">John Doe</h1>
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/user.png" class="img-thumbnail">
                  </div>
                  <div class="col-md-8">
                    <ul>
                      <li><strong>Name:</strong>John Doe</li>
                      <li><strong>Email:</strong>johndoe25@gmail.com</li>
                      <li><strong>City:</strong>Glendale</li>
                      <li><strong>State:</strong>Arizona</li>
                      <li><strong>Gender:</strong>Male</li>
                      <li><strong>Profeesion:</strong>Web Developer</li>
                    </ul>
                  </div>
                </div>
                <br><br>

                <!-- begin row for profile wall -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Profile Wall</h3>
                        </div>
                        <div class="panel-body">
                            <form>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Write on the wall"></textarea>
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i> Text</button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-file-image-o" aria-hidden="true"></i> Image</button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-file-video-o" aria-hidden="true"></i> Video</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--end of profile wall-->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default friends">
                <div class="panel-heading">
                  <h3 class="panel-title">My Friends</h3>
                </div>
                <div class="panel-body">
                  <ul>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                    <li><a href="profile.html" class="thumbnail"><img src="img/user.png" ></a></li>
                  </ul>
                  <div class="clearfix"></div>
                  <a href="" class="btn btn-primary">View All Friends</a>
                </div>
              </div>
              <!-- groups -->
              <div class="panel panel-default groups">
                <div class="panel-heading">
                  <h3 class="panel-title">Latest Groups</h3>
                </div>
                <div class="panel-body">
                  <!-- group 1 -->
                  <div class="group-item">
                    <img src="img/group.png" >
                    <h4><a href="#">Sample group One</a></h4>
                    <p>This is a dobble social network group</p>
                  </div>
                  <div class="clearfix"></div>
                  <!-- group 2 -->
                  <div class="group-item">
                    <img src="img/group.png" >
                    <h4><a href="#">Sample group Two</a></h4>
                    <p>This is a dobble social network group</p>
                  </div>
                  <div class="clearfix"></div>
                  <!-- group 3 -->
                  <div class="group-item">
                    <img src="img/group.png" >
                    <h4><a href="#">Sample group Three</a></h4>
                    <p>This is a dobble social network group</p>
                  </div>
                  <div class="clearfix"></div>
                  <a href="#" class="btn btn-primary"> View All Groups</a>
                </div>
              </div>
            </div>
      </div>
    </div>



    </section>

    <footer>
        <div class="container">
            <p>Dobble Copyright &copy; 2017, All Right Resvered</p>
        </div>
    </footer>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
Add Comment Collapse

</html>
